# gitmergetest

s3_1-5_jmeter/: .gitignore  .project  S3_1-5_web_services.xlsx  TESTFILE  build.xml  pom-ver2.xml  pom.xml  run-jmeter.cmd
s3_1-5_jmeter/m2u/: README.md  pom.xml
s3_1-5_jmeter/src/main/java/: JMeterFromExistingJMX.java  JMeterSummary.java
s3_1-5_jmeter/src/test/jmeter/: jmeter.properties
s3_1-5_jmeter/src/test/jmeter/services/: S3_v1-1_svc_GET-getserverbaseurl-host-port.jmx  S3_v1-1_svc_GET-getserverbaseurlbyguid-guid.jmx  S3_v1-1_svc_GET-getservicemapping-guid-service.jmx  S3_v1-2_svc_GET-executesamcommand-s3id-command.jmx  S3_v1-2_svc_GET-filterclients-expression.jmx  S3_v1-2_svc_GET-getcciserver.jmx  S3_v1-2_svc_GET-getexposedresources-s3id.jmx  S3_v1-2_svc_GET-getportforwards-s3id.jmx  S3_v1-2_svc_GET-getresourcemapping-s3id-resource.jmx  S3_v1-2_svc_GET-getserver-guid.jmx  S3_v1-2_svc_GET-getserver-s3id.jmx  S3_v1-2_svc_GET-getserverbaseurl-host-port.jmx  S3_v1-2_svc_GET-getserverbaseurlbyguid-guid.jmx  S3_v1-2_svc_GET-getstatus-s3id.jmx  S3_v1-2_svc_GET-getstatus.jmx  S3_v1-2_svc_GET-getversion.jmx  S3_v1-2_svc_GET-lookupresource-s3id-resource.jmx  S3_v1-5_svc_GET-dumpclients.jmx  S3_v1-5_svc_GET-dumpinternalstate.jmx  S3_v1-5_svc_GET-dumpnodes.jmx  S3_v1-5_svc_GET-dumpresources.jmx  S3_v1-5_svc_GET-dumpsessions.jmx  S3_v1-5_svc_GET-executesamcommand-s3id-command.jmx  S3_v1-5_svc_GET-filterclients-expression.jmx  S3_v1-5_svc_GET-flushclient-s3id.jmx  S3_v1-5_svc_GET-getconnectedclients.jmx  S3_v1-5_svc_GET-getresourcemapping-s3id-resource.jmx  S3_v1-5_svc_GET-getstatus-host-port.jmx  S3_v1-5_svc_GET-getstatus-s3id.jmx  S3_v1-5_svc_GET-getstatus.jmx  S3_v1-5_svc_GET-getversion.jmx  S3_v1-5_svc_GET-halt.jmx  S3_v1-5_svc_GET-lookupresource-s3id-resource.jmx  S3_v1-5_svc_GET-setlogginglevel-category-level.jmx
s3_1-5_jmeter/src/test/jmeter/services/deprecated/: S3_v1-2_svc_GET-getloggedinguids.jmx  S3_v1-2_svc_GET-getloggedins3ids.jmx  S3_v1-2_svc_GET-getserverstate-host-port.jmx  S3_v1-2_svc_GET-resolve-s3id-resource.jmx
s3_1-5_jmeter/src/test/jmeter/testcases/deprecated/: S3_v1-2_tc_getloggedinguids_application-json.jmx  S3_v1-2_tc_getloggedinguids_application-xml.jmx  S3_v1-2_tc_getloggedinguids_text-html.jmx  S3_v1-2_tc_getloggedinguids_text-plain.jmx  S3_v1-2_tc_getloggedinguids_text-xml.jmx  S3_v1-2_tc_getloggedins3ids_application-json.jmx  S3_v1-2_tc_getloggedins3ids_application-xml.jmx  S3_v1-2_tc_getloggedins3ids_text-html.jmx  S3_v1-2_tc_getloggedins3ids_text-plain.jmx  S3_v1-2_tc_getloggedins3ids_text-xml.jmx
s3_1-5_jmeter/src/test/jmeter/testcases/v1-1/: S3_v1-1_tc_getserverbaseurl-host-port_application-json_connected-host_bad_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_application-json_connected-host_good_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_application-json_connected-host_no_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_application-json_fake-host_good_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_application-json_no-host_no_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_text-html_connected-host_bad_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_text-html_connected-host_good_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_text-html_connected-host_no_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_text-html_fake-host_good_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_text-html_no-host_no_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_text-plain_connected-host_bad_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_text-plain_connected-host_good_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_text-plain_connected-host_no_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_text-plain_fake-host_good_port.jmx  S3_v1-1_tc_getserverbaseurl-host-port_text-plain_no-host_no_port.jmx  S3_v1-1_tc_getserverbaseurlbyguid-guid_application-json_connected-guid.jmx  S3_v1-1_tc_getserverbaseurlbyguid-guid_application-json_connected-s3id.jmx  S3_v1-1_tc_getserverbaseurlbyguid-guid_application-json_disconnected-guid.jmx  S3_v1-1_tc_getserverbaseurlbyguid-guid_application-json_no-guid.jmx  S3_v1-1_tc_getserverbaseurlbyguid-guid_text-html_connected-guid.jmx  S3_v1-1_tc_getserverbaseurlbyguid-guid_text-html_connected-s3id.jmx  S3_v1-1_tc_getserverbaseurlbyguid-guid_text-html_disconnected-guid.jmx  (+56 more)
(+294 files in other folders)
