 Volume in drive C is OSDisk
 Volume Serial Number is 2275-8933

 Directory of C:\source\gitmergetest\s3_1-5_jmeter

03/05/2015  02:16 PM    <DIR>          .
03/05/2015  02:16 PM    <DIR>          ..
03/03/2015  12:32 PM               403 .classpath
03/05/2015  12:11 PM                37 .gitignore
03/03/2015  12:32 PM               753 .project
03/05/2015  12:46 PM             4,268 build.xml
03/05/2015  01:17 PM    <DIR>          m2u
03/05/2015  10:20 AM            10,692 pom-ver2.xml
03/05/2015  10:20 AM            10,478 pom.xml
03/05/2015  12:10 PM             2,780 run-jmeter.cmd
03/03/2015  12:32 PM            14,829 S3_1-5_web_services.xlsx
03/05/2015  01:17 PM    <DIR>          src
03/05/2015  01:18 PM    <DIR>          target
03/05/2015  02:16 PM                 0 TESTFILE
               9 File(s)         44,240 bytes
               5 Dir(s)   8,976,216,064 bytes free
